FROM mcr.microsoft.com/playwright/python:v1.54.0-jammy

COPY requirements/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir --upgrade -r requirements.txt

RUN playwright install

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    tesseract-ocr \
    libtesseract-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /ingest

COPY ./src/ingest ./src/ingest
COPY ./src/settings.py ./src/settings.py
COPY ./src/.env ./src/.env
COPY ./src/clients ./src/clients

CMD ["uvicorn", "src.ingest.app:app", "--host", "0.0.0.0", "--port", "8900"]